{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/app-.log",
                "rollingInterval": "Day",
                "restrictedToMinimumLevel": "Information",
                "shared": true
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Seq",
              "Args": {
                "serverUrl": "http://localhost:5341",
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YourServer;Database=YourDatabaseName;User Id=YourUsername;Password=YourPassword;TrustServerCertificate=True;",
    "HangfireConnection": "Server=YourServer;Database=YourDatabaseName;User Id=YourUsername;Password=YourPassword;TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "SignInKey": "YourSignInKey",
    "Audience": "YourAudiance",
    "Issuer": "YourIssuer",
    "AccessTokenExpiryInMinutes": "YourExpiryTime"
  },
  "CloudinarySettings": {
    "CloudName": "YourCloudName",
    "ApiKey": "YourapiKey",
    "ApiSecret": "YourapiSecret"
  },
  "PaymobSettings": {
    "HMAC": "YourHMAC",
    "APIKey": "YourAPIKEY",
    "MerchantID": "YourMerchantId",
    "CardIntegrationId": "11111",
    "IframeId": "111111",
    "WalletIntegrationId": "11111"
  },
  "Hangfire": {
    "WorkerCount": 5,
    "DashboardEnabled": true
  },
  "AllowedHosts": "*"
}
